[defaults]
inventory  = ./inventory/hosts
roles_path = ./roles
host_key_checking = false               
callback_whitelist = profile_tasks       
forks = 10                                                        
remote_user = ansible
ask_pass  = false

[privilege_escalation]
become=false
become_method=sudo
become_user=root
become_ask_pass=false

[ssh_connection]
transfer_method = scp                        
